@dark-grey:#333;
@import url('https://fonts.googleapis.com/css?family=Lemon');

.space10{
  height: 10px;
}
.space20 {
  height: 20px;
}
.space30 {
  height: 30px;
}
.space40 {
  height: 40px;
}
.space50 {
  height: 50px;
}
.space60 {
  height: 60px;
}
.space70 {
  height: 70px;
}
.space80 {
  height: 80px;
}
.space90 {
  height: 90px;
}
.text-center{
  text-align: center;
}
.inline{
  display: inline;
  margin:0;
}
.clearClass {
  clear: both;
}
body {
    background-color: #fff;
}
.align-right {
  text-align: right;
}
.align-left {
  text-align: right;
}
.align-center {
  text-align: center;
}
 h1 {
   color: red;
   border-color: red;
   .ui.divider {
    border-color: red;
    color: red;
    background-color: red;
    }
 }

.ui.input input::-webkit-input-placeholder, .ui.form input::-webkit-input-placeholder {
  color: rgba(105, 105, 105, 0.87);
}

.ui.input input::-moz-placeholder, .ui.form input::-moz-placeholder {
  color: rgba(191, 191, 191, 0.87);
}

.ui.input input:-ms-input-placeholder, .ui.form input:-ms-input-placeholder {
  color: rgba(191, 191, 191, 0.87);
}

// main icons
i.icon.noodles {
  &::before {
    content: url("../img/noodles2.png");
  }
}
i.icon.date {
  &::before {
    content: url("../img/date2.png");
    zoom:70%;
  }
}

// Header
.ui.secondary.pointing.menu {
    border: none;
    .item{
        color: #1a1a1a;
        &:active {
            border: none;
            margin: 0;
        }
        &:hover {
            color: #b7b7b7;
        }
    }
}

header .ui.container h1 {
    color: #D3242F;
}

.header-image {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position-y: 30%;
    h2{
        margin-top: 40px;
        color:#CC9900;
        font-family: 'Lemon';
        font-size: 35px;
    }
}

.ui.header.main-header{
  font-size: 26px;
  color: #BE9721;
}

// Home Page Content
.hpage-content .column p {
  font-size: 15px;
  line-height: 26px;
  color: #545151;
}

.parallax-window.hpage-parallax {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .box-wrapper {
    width: 700px;
    height: 320px;
    padding: 65px 130px;
    color: white;
    text-align: center;
    line-height: 2.8em;
    background-color: rgba(0, 0, 0, 0.50);
    h1 {
      color: white;
      font-size: 23px;
    }
    h2 {
      color: white;
      font-size: 21px;
    }
    p{
      line-height: 1.9em;
      font-size: 15px;
    }
    .h1-custom {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 29px;
    }
    .h2-custom {
      margin-top: 0;
      margin-bottom: 0;
    }
    .ui.inverted.basic.black.button {
      box-shadow: 0px 0px 0px 2px #F1F1F1 inset !important;
      p {
          margin-bottom: 2px;
          color: #F1F1F1;
        }
      i {
          color: #F1F1F1;
        }
      &:hover {
        box-shadow: 0px 0px 0px 2px #C8CCD3 inset !important;
        p, i {
          color: #C8CCD3;
        }
      }
    }
  }
}

footer {
  padding-top: 40px;
  padding-bottom: 10px;
  background-color: #0E1A2A;
  color: #fff;
  h3 {
    color: #BE9721;
    font-family: 'EB Garamond';
    font-size: 17px;
  }
  .ui.list {
    font-family: "Open Sans", Helvetica, Arial, Verdana, sans-serif;
    font-size: 13px;
    font-weight: normal;
    .item {
      margin-bottom: 2px;
    }
  }
  .ui.form {
    .field {
      width: 200px;
      input {
        height: 30px;
      }
      label {
        font-family: "Open Sans", Helvetica, Arial, Verdana, sans-serif;
        color: #fff;
        font-size: 12px;
        font-weight: normal;
      }
    }
  }
  .social-icons a {
    font-size: 22px;
    color: #4681BA;
    &:hover {
      color: #4C9BE6;
    }
  }
  .copyright {
    p {
      color: #BE9721;
      font-size: 12px;
    }
  }
}

// menu page
header {
  .parallax-window.header-image {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .parallax-window.header-image .box-wrapper {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    border:2px solid #fff;
    padding:5px;
    .text-box {
      background-color:rgba(255,255,255,0.7);
      padding:30px 50px;
      .h1-custom {
        color: #313131;
      }
    }
  }
}

.pmenu-content {
  min-height: 450px;
  .pmenu-h2 {
    font-size: 17px;
    color: #BE9721;
  }
  .ui.list .item {
    margin-bottom: 6px;
    .price-style {
      font-size: 13px;
      font-style: italic;
    }
  }
  
  a.edit-menu, a.delete-menu, .add-menu-span {
    display: none;
  }
  a.edit-menu, .a.add-menu {
    margin-left: 10px;
  }
  a.add-menu {
    margin-left: 4px;
  }
  a.edit-menu:link, a.delete-menu:link, a.add-menu:link {
    i.icon {
    color: #DB2828;
    }
  }

  .add-menu-span {
    color: #333;
    font-weight: bold;
  }
}

.blog-content {
  min-height: 450px;
}

.blog-content .posty {
  .ui.segment.blog-segment {
    border: none;
    box-shadow: none;
    h3 {
       margin-bottom: 0;
       a {
        font-size: 19px;
        font-weight: lighter;
        color: #BE9721;
      }
    }
    .date {
      font-size: 11px;
      i.icon {
        color: #BE9721;
      }
    }
    .comments {
      font-size: 12px;
      color: #878787;
      i.icon {
        color: lighten(#878787, 32%);
      }
    }
    .ui.button.edit-post, .ui.button.delete-post {
      display: none;
      i {
        font-size: 13px;
      }
    }
  }

  .ui.grid .row {
    border-top: 1px solid #BE9721;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

// Post page
.post-content {
  .ui.segment.blog-segment {
    border: none;
    box-shadow: none;
    h3 {
       margin-bottom: 0;
       a {
        font-size: 19px;
        font-weight: lighter;
        color: #BE9721;
      }
    }
     .comments {
      font-size: 12px;
      color: #878787;
      i.icon {
        color: lighten(#878787, 32%);
      }
    }
  }
  .ui.image.post-image {
    margin-bottom: 20px;
  }
  .post-header {
    margin-top: 0;
  }
  .date {
    margin-bottom: 0;
    font-size: 11px;
    font-style: italic;
    color: #BE9721;
    }
  .ui.grid .row {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .post-text {
    line-height: 1.8em;
    letter-spacing: .0em;
  }

  // Right sidebar
  .ui.segments {
    border: none;
    padding-bottom: 7px;
    h2 {
      font-size: 18px;
    }
    .ui.segment.secondary {
      background-color: transparent;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      h3 {
        margin-bottom: 3px;
        a {
          color: #BE9721;
          font-size: 15px;
          font-weight: normal;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .ui.segment.secondary.similar-posts {
      .similar-posts-text {
        margin-bottom: 3px;
      }
      .date {
        font-size: 10px;
      }
    }
  }
  .ui.tiny.images.sidebarr {
    padding-right: 20px;
    .ui.image {
      margin-bottom: 0;
    }
  }
}

// Kontakt
.pkontakt {
  h1 {
    color: #313131;
    font-size: 17px;
    font-weight: 700;
  }
  .kontakt-element {
    position: relative;
    i.icon {
      position: absolute;
      top: 2px;
      left: 0;
      font-size: 18px;
      color: #BE9721;
    }
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 16px;
    h3 {
      margin-top: 0;
      margin-bottom: 18px;
      font-size: 14px;
      font-weight: normal;
      margin-left: 35px;
      letter-spacing: .05em;
    }
  }
  .wide.column.custom {
    padding-left: 20px;
  }
}

.ui.pointing.secondary.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  .item {
    font-size: 18px;
  }
}

.ui.form {
  .img-form {
    .form-img-label {
      font-size: 12px;
      font-weight: bold;
      padding-left: 5px;
    }
  }
  .ui.segment.images-form {
    height: 100%;
  }
  .ui.divider {
    &:not(.normal-divider) {
    height: 20px;
    border-top: none;
    box-shadow: none;
    background-color: rgba(192,192,192,0.2);
    }

  }
}

// nie działa
.ui.loading {
  &::before {
    top: 10%;
  }
}



// Mobile
.ui.top.menu.mobile-menu {
  display: none;
  a.item {
    width: 40px;
    background-color: #ffffff;
      &:hover {
        background-color: #ffffff;
      }
      // Border
      &::before {
        background-color: #ffffff;
      }
  }
}

@media all and (max-width:800px){
    .ui.top.menu.mobile-menu {
      display: block;
      padding-bottom: 20px;
    }
    .ui.grid.custom-menu {
      display: none;
    }
}

// Form registration
.ui.form .form-error {
  font-weight: 700;
  margin: 3px 0 7px 0;
  color: red;
}

.ui.button.goToTop {
  float: right;
}

